# Turing.bak

./: README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/groovy/net/geekmc/turingserver/groovy/: GroovyDemo.groovy
src/main/java/net/geekmc/turingserver/instance/service/: Tes.java
src/main/kotlin/net/geekmc/turing/: Configuration.kt  Turing.kt  Utils.kt
src/main/kotlin/net/geekmc/turing/command/: GamemodeCommand.kt  KCommand.kt  SaveCommand.kt  SayCommand.kt  StopCommand.kt  TestCommand.kt
src/main/kotlin/net/geekmc/turing/command/service/: CommandService.kt
src/main/kotlin/net/geekmc/turing/configuration/: ConfigFile.kt  SettingsConfig.kt
src/main/kotlin/net/geekmc/turing/coroutine/: MinestomDispatcher.kt
src/main/kotlin/net/geekmc/turing/extensioin/minestom/: SenderExtension.kt
src/main/kotlin/net/geekmc/turing/instance/: InstanceService.kt
src/main/kotlin/net/geekmc/turing/manager/: Manager.kt
src/main/kotlin/net/geekmc/turing/motd/: MotdService.kt
src/main/kotlin/net/geekmc/turingserver/: TuringServer.kt
src/main/kotlin/net/geekmc/turingserver/command/: GamemodeCommand.kt  KCommand.kt  SaveCommand.kt  SayCommand.kt  StopCommand.kt  TestCommand.kt
src/main/kotlin/net/geekmc/turingserver/command/service/: CommandService.kt
src/main/kotlin/net/geekmc/turingserver/extensioin/minestom/: SenderExtension.kt
src/main/kotlin/net/geekmc/turingserver/instance/: InstanceService.kt
src/main/kotlin/net/geekmc/turingserver/listener/: ListenerService.kt
src/main/kotlin/net/geekmc/turingserver/manager/: Manager.kt
src/main/kotlin/net/geekmc/turingserver/motd/: MotdService.kt
src/main/resources/: config.yml  log4j2.xml
src/main/resources/configurations/: config.yml
src/main/resources/net/geekmc/turing/: settings.yml
src/main/resources/net/geekmc/turingserver/: settings.yml
